bin/serverless.yml (before)

#================================================================
# This project was generated by Serverless HQ:
# Your home base for powerfully easy Serverless scaffolding.
# Made in knoxville, tn by haseebnqureshi (_hq)
#================================================================

frameworkVersion: "1.x"

service: {{service}}

provider:
  name: {{providerName}}
  runtime: {{providerRuntime}}
  stage: {{providerStage}}
  region: {{providerRegion}}
  profile: {{providerProfile}}
  iamRoleStatements:
    {{#createCrud}}

    # Lambda iam role permissions onto dynamodb
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: arn:aws:dynamodb:*:*:*
    {{/createCrud}}

  environment:

    {{#createCrud}}
    # Crud-enabled resource environment variables
    {{/createCrud}}
    {{#crudEnv}}
    {{KEY}}: {{value}}
    {{/crudEnv}}

    {{#createHtml}}
    # Html resource environment variables 
    {{/createHtml}}
    {{#htmlEnv}}
    {{KEY}}: {{value}}
    {{/htmlEnv}}

# Self-referenced vars
custom:

  {{#createCrud}}
  # Crud-enabled env variables (for self-reference in yml)
  {{/createCrud}}
  {{#crudEnv}}
  {{KEY}}: {{value}}
  {{/crudEnv}}

  {{#createHtml}}
  # Html env variables (for self-reference in yml)
  {{/createHtml}}
  {{#htmlEnv}}
  {{KEY}}: {{value}}
  {{/htmlEnv}}

functions:

  {{#createHtml}}
  #==========================
  # Html Method (syncs local html onto s3)
  #==========================
  sync:
    handler: html.sync
  {{/createHtml}}

  {{#crud}}
  #==========================
  # {{Name}} Methods
  #==========================
  {{#functions}}

  # {{Method}}
  {{name}}{{Method}}:
    handler: {{name}}.{{method}}
    events:
      {{#http}}
      - http:
          path: {{{path}}}
          method: {{method}}
          cors: {{cors}}
      {{/http}}
  {{/functions}}

  {{/crud}}

resources:
  Resources:
    {{#crud}}

    # {{name}} dynamodb table resource
    {{Name}}DynamoDBTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:custom.{{tableNameKey}}}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    {{/crud}}

    {{#createHtml}}
    # Html s3 bucket resource
    StaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: ${self:custom.HTML_BUCKET_NAME}
        AccessControl: "PublicRead"
        WebsiteConfiguration:
          IndexDocument: "index.html"
          ErrorDocument: "index.html"

    # Html s3 bucket resource policy
    StaticBucketPolicy:
      Type: "AWS::S3::BucketPolicy"
      Properties:
        Bucket: 
          Ref: "StaticBucket"
        PolicyDocument:
          Statement:
          - Sid: AddPerm
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource:
              Fn::Join:
              - ''
              - - 'arn:aws:s3:::'
                - ${self:custom.HTML_BUCKET_NAME}
                - "/*"
    {{/createHtml}}

    {{#createHtmlRedirect}}
    # S3 bucket resource redirecting www traffic to non-www
    RedirectStaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: www.${self:custom.HTML_BUCKET_NAME}
        AccessControl: "Private"
        WebsiteConfiguration:
          RedirectAllRequestsTo: 
            HostName: ${self:custom.HTML_BUCKET_NAME}
    {{/createHtmlRedirect}}

# Keeping packages small by excluding node_modules
package:
  exclude:
    - node_modules/**

plugins:
  - serverless-offline


#================================================================
# This project was generated by Serverless HQ:
# Your home base for powerfully easy Serverless scaffolding.
# 
# Get going in seconds:
# 1) npm install serverless-hq -g
# 2) sls-hq
# 
# Crafted by hq (2016-2017)
# Twitter.com/_hq, github.com/haseebnqureshi
# Made in knoxville, tennessee
#================================================================

bin/serverless.yml (after)

#================================================================
# This project was generated by Serverless HQ:
# Your home base for powerfully easy Serverless scaffolding.
# Made in knoxville, tn by haseebnqureshi (_hq)
#================================================================

frameworkVersion: "1.x"

service: {{service}}

provider:
  name: {{providerName}}
  runtime: {{providerRuntime}}
  stage: {{providerStage}}
  region: {{providerRegion}}
  profile: {{providerProfile}}
  iamRoleStatements:
    {{#createCrud}}

    # Lambda iam role permissions onto dynamodb
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: arn:aws:dynamodb:*:*:*
    {{/createCrud}}

  environment:

    # Project environment variables
    {{#projectEnv}}
    {{KEY}}: {{value}}
    {{/projectEnv}}

    {{#createCrud}}
    # Crud-enabled resource environment variables
    {{/createCrud}}
    {{#crudEnv}}
    {{KEY}}: {{value}}
    {{/crudEnv}}

    {{#createHtml}}
    # Html resource environment variables 
    {{/createHtml}}
    {{#htmlEnv}}
    {{KEY}}: {{value}}
    {{/htmlEnv}}

# Self-referenced vars
custom:

  {{#createCrud}}
  # Crud-enabled env variables (for yml self-reference)
  {{/createCrud}}
  {{#crudEnv}}
  {{KEY}}: {{value}}
  {{/crudEnv}}

  {{#createHtml}}
  # Html env variables (for yml self-reference)
  {{/createHtml}}
  {{#htmlEnv}}
  {{KEY}}: {{value}}
  {{/htmlEnv}}

functions:

  {{#createHtml}}
  #==========================
  # Html Method (syncs local html onto s3)
  #==========================
  sync:
    handler: html.sync
    events:
      - http:
          path: html/sync
          method: get
          cors: true
  {{/createHtml}}

  {{#crud}}
  #==========================
  # {{Name}} Methods
  #==========================
  {{#functions}}

  # {{Method}}
  {{name}}{{Method}}:
    handler: {{name}}.{{method}}
    events:
      {{#http}}
      - http:
          path: {{{path}}}
          method: {{method}}
          cors: {{cors}}
      {{/http}}
  {{/functions}}

  {{/crud}}

resources:
  Resources:
    {{#crud}}

    # {{name}} dynamodb table resource
    {{Name}}DynamoDBTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:custom.{{tableNameKey}}}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    {{/crud}}

    {{#createHtml}}
    # Html s3 bucket resource
    StaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: ${self:custom.HTML_BUCKET_NAME}
        AccessControl: "PublicRead"
        WebsiteConfiguration:
          IndexDocument: "index.html"
          ErrorDocument: "index.html"

    # Html s3 bucket resource policy
    StaticBucketPolicy:
      Type: "AWS::S3::BucketPolicy"
      Properties:
        Bucket: 
          Ref: "StaticBucket"
        PolicyDocument:
          Statement:
          - Sid: AddPerm
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource:
              Fn::Join:
              - ''
              - - 'arn:aws:s3:::'
                - ${self:custom.HTML_BUCKET_NAME}
                - "/*"
    {{/createHtml}}

    {{#createHtmlRedirect}}
    # S3 bucket resource redirecting www traffic to non-www
    RedirectStaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: www.${self:custom.HTML_BUCKET_NAME}
        AccessControl: "Private"
        WebsiteConfiguration:
          RedirectAllRequestsTo: 
            HostName: ${self:custom.HTML_BUCKET_NAME}
    {{/createHtmlRedirect}}

# Keeping packages small by excluding node_modules
package:
  exclude:
    - node_modules/**

plugins:
  - serverless-offline


#================================================================
# This project was generated by Serverless HQ:
# Your home base for powerfully easy Serverless scaffolding.
# 
# Get going in seconds:
# 1) npm install serverless-hq -g
# 2) sls-hq
# 
# Crafted by hq (2016-2017)
# Twitter.com/_hq, github.com/haseebnqureshi
# Made in knoxville, tennessee
#================================================================

bin/serverless.yml (diff)
@@ -27,6 +27,11 @@ provider:
 
   environment:
 
+    # Project environment variables
+    {{#projectEnv}}
+    {{KEY}}: {{value}}
+    {{/projectEnv}}
+
     {{#createCrud}}
     # Crud-enabled resource environment variables
     {{/createCrud}}
@@ -45,14 +50,14 @@ provider:
 custom:
 
   {{#createCrud}}
-  # Crud-enabled env variables (for self-reference in yml)
+  # Crud-enabled env variables (for yml self-reference)
   {{/createCrud}}
   {{#crudEnv}}
   {{KEY}}: {{value}}
   {{/crudEnv}}
 
   {{#createHtml}}
-  # Html env variables (for self-reference in yml)
+  # Html env variables (for yml self-reference)
   {{/createHtml}}
   {{#htmlEnv}}
   {{KEY}}: {{value}}
@@ -66,6 +71,11 @@ functions:
   #==========================
   sync:
     handler: html.sync
+    events:
+      - http:
+          path: html/sync
+          method: get
+          cors: true
   {{/createHtml}}
 
   {{#crud}}
