bin/create-html/serverless-redirect.yml (before)
frameworkVersion: "1.x"

service: ${file(SLS_HQ_SHARED_APP/config.yml):appPrefix}-SLS_HQ_NAME

provider:
  name: aws
  runtime: ${file(SLS_HQ_SHARED_APP/config.yml):awsRuntime}
  stage: ${file(SLS_HQ_SHARED_APP/config.yml):awsStage}
  region: ${file(SLS_HQ_SHARED_APP/config.yml):awsRegion}
  profile: ${file(SLS_HQ_SHARED_APP/config.yml):awsProfile}

functions:
  sync:
    handler: handler.sync
  get:
    handler: handler.get
    events:
      - http:
          path: index
          method: get
          cors: true

resources:
  Resources:

    StaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: ${file(./config.yml):staticBucketName}
        AccessControl: "PublicRead"
        WebsiteConfiguration:
          IndexDocument: "index.html"
          ErrorDocument: "index.html"

    StaticBucketPolicy:
      Type: "AWS::S3::BucketPolicy"
      Properties:
        Bucket: 
          Ref: "StaticBucket"
        PolicyDocument:
          Statement:
          - Sid: AddPerm
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource:
              Fn::Join:
              - ''
              - - 'arn:aws:s3:::'
                - ${file(./config.yml):staticBucketName}
                - "/*"

    RedirectStaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: www.${file(./config.yml):staticBucketName}
        AccessControl: "Private"
        WebsiteConfiguration:
          RedirectAllRequestsTo: 
            HostName: ${file(./config.yml):staticBucketName}

package:
  exclude:
    - node_modules/**
    - '!node_modules/shared/**'
    - node_modules/shared/node_modules/aws-sdk/**

plugins:
  - serverless-offline

bin/create-html/serverless-redirect.yml (after)
frameworkVersion: "1.x"

service: ${file(SLS_HQ_SHARED_APP/config.yml):appPrefix}-SLS_HQ_NAME

provider:
  name: aws
  runtime: ${file(SLS_HQ_SHARED_APP/config.yml):awsRuntime}
  stage: ${file(SLS_HQ_SHARED_APP/config.yml):awsStage}
  region: ${file(SLS_HQ_SHARED_APP/config.yml):awsRegion}
  profile: ${file(SLS_HQ_SHARED_APP/config.yml):awsProfile}

functions:
  sync:
    handler: handler.sync
  # get:
  #   handler: handler.get
  #   events:
  #     - http:
  #         path: index
  #         method: get
  #         cors: true

resources:
  Resources:

    StaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: ${file(./config.yml):staticBucketName}
        AccessControl: "PublicRead"
        WebsiteConfiguration:
          IndexDocument: "index.html"
          ErrorDocument: "index.html"

    StaticBucketPolicy:
      Type: "AWS::S3::BucketPolicy"
      Properties:
        Bucket: 
          Ref: "StaticBucket"
        PolicyDocument:
          Statement:
          - Sid: AddPerm
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource:
              Fn::Join:
              - ''
              - - 'arn:aws:s3:::'
                - ${file(./config.yml):staticBucketName}
                - "/*"

    RedirectStaticBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        BucketName: www.${file(./config.yml):staticBucketName}
        AccessControl: "Private"
        WebsiteConfiguration:
          RedirectAllRequestsTo: 
            HostName: ${file(./config.yml):staticBucketName}

package:
  exclude:
    - node_modules/**
    - '!node_modules/shared/**'
    - node_modules/shared/node_modules/aws-sdk/**

plugins:
  - serverless-offline

bin/create-html/serverless-redirect.yml (diff)
@@ -12,13 +12,13 @@ provider:
 functions:
   sync:
     handler: handler.sync
-  get:
-    handler: handler.get
-    events:
-      - http:
-          path: index
-          method: get
-          cors: true
+  # get:
+  #   handler: handler.get
+  #   events:
+  #     - http:
+  #         path: index
+  #         method: get
+  #         cors: true
 
 resources:
   Resources:
